<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2012 Torkild U. Resheim and others All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html 
	
	Contributors: 
	  Torkild U. Resheim - initial API and implementation 
-->

<project name="EPUB Simple Example" basedir="." default="build">
	
	<property name="srcdir" location="${basedir}/../shared-content"/>
	<property name="epub" location="EPUB Simple Example.epub"/>

	
	<!-- Load the EPUB task from the library unless Eclipse is running -->
	<target name="setup" unless="eclipse.running">
		<echo>Setting up EPUB task</echo>
		<path id="classpath">
			<fileset dir="../lib/" includes="*.jar"/>
		</path>
		<taskdef classpathref="classpath" resource="org/eclipse/mylyn/docs/epub/ant/tasks.properties" />
	</target>
	
	<!-- Clean out the existing EPUB file if any -->
	<target name="clean">
		<delete file="${epub}" failonerror="false"/>
	</target>

	<target name="build" depends="clean,setup">
		<epub file="${epub}">
			<title>EPUB Simple Example</title>
			<subject>Lorem Ipsum</subject>
			<item file="${srcdir}/chapter.xhtml" />
		</epub>
	</target>

</project>