<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2012 Torkild U. Resheim and others All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html 
	
	Contributors: 
	  Torkild U. Resheim - initial API and implementation 
-->

<project name="EPUB Simple Example" basedir="." default="build">
	
	<property name="srcdir" location="${basedir}/../shared-content"/>

	<path id="classpath">
		<fileset dir="../lib/" includes="*.jar"/>
	</path>

	<taskdef classpathref="classpath" resource="org/eclipse/mylyn/docs/epub/ant/tasks.properties" />

	<target name="build">
		<epub file="EPUB Simple Example.epub">
			<title>EPUB Simple Example</title>
			<subject>Lorem Ipsum</subject>
			<item file="${srcdir}/chapter.xhtml" />
		</epub>
	</target>

</project>